
------------
   MACH L
------------



Goal:
   
	hyperparameter tuning of deep random forest regessor






All Time High:

	.698
	.699
	.700
	.701
	.703
	.704
	.705    max_depth: 22  max_features:  18 or whatever is closer 




rf = RandomForestRegressor(random_state=42, 
                            verbose=0, 
                            #  criterion='mse' ??? squared_error ?
                            # ----------------------------
                            n_estimators=200,    # locked
                            bootstrap=True,      # locked
                            max_depth= 22,       # locked 
                            max_features= 18,    # locked
                            min_samples_leaf=min_samples_leaf, # was 2
                            min_samples_split=2,
                            max_leaf_nodes=None,
                            max_samples=None,
                            min_weight_fraction_leaf=0.0,
                            # ----------------------------
                            n_jobs=-1)  





Best Results to Date:

	
	max_depth:  

	20  0.698
	22  0.701
	24  0.701
	26  0.699
	28  0.699
	30  0.700
	32  0.699
	34  0.701
	36  0.700, 
	then lock at 22 or so ... 

	max_depth = 22  ********************* 



	max_features:

	above 30, starts to degrade for sure 

	20  .704
	25  .704
	30  .701


	triangulate more: 

	5   .673
    10  .697
    15  .702
    20  .704
    25  .704
    
    16  .703
    18  .


    max_features = 18  ***************************
































~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
max depth of 30 peaks above .700...

--- Test Set ---
Mean Absolute Error: ... 7.465954896124365
Mean Squared Error:..... 106.63
RMSE: .................. 10.326279145366893
Coeff of det (R^2):..... 0.700     **********************
Score .................. 0.6998206477123515
--- Val Set ---
Mean Absolute Error: ... 5.749047243213921
Mean Squared Error:..... 63.14
RMSE: .................. 7.945831023067246
Coeff of det (R^2):..... 0.833
Score .................. 0.832825184860466
--- Train Set ---
Mean Absolute Error: ... 2.873275304201129
Mean Squared Error:..... 17.08
RMSE: .................. 4.132235859561241
Coeff of det (R^2):..... 0.918
Score .................. 0.9181730446935148
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VERY BEST SO FAR:

--- Test Set ---
Mean Absolute Error: ... 7.487166321057101
Mean Squared Error:..... 107.28
RMSE: .................. 10.3576543617115
Coeff of det (R^2):..... 0.698   *****************
Score .................. 0.6979937553658649


--- Val Set ---
Mean Absolute Error: ... 5.755302496095892
Mean Squared Error:..... 63.58
RMSE: .................. 7.973994824469478
Coeff of det (R^2):..... 0.832
Score .................. 0.8316379906029259


--- Train Set ---
Mean Absolute Error: ... 2.9300816383192045
Mean Squared Error:..... 17.59
RMSE: .................. 4.194195414209678
Coeff of det (R^2):..... 0.916
Score .................. 0.9157007890514987

Parameters currently in use:
{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': 25,
 'max_features': 30,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 200,
 'n_jobs': -1,
 'oob_score': False,
 'random_state': 42,
 'verbose': 0,
 'warm_start': False}
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
























--- incrementing max_depth ---

----------
20


--- Test Set ---
Mean Absolute Error: ... 7.481222871523612
Mean Squared Error:..... 107.11
RMSE: .................. 10.349239852373783
Coeff of det (R^2):..... 0.698
Score .................. 0.6984842529309379
--- Val Set ---
Mean Absolute Error: ... 5.752900655355272
Mean Squared Error:..... 63.70
RMSE: .................. 7.980972553078632
Coeff of det (R^2):..... 0.831
Score .................. 0.8313432077646359
--- Train Set ---
Mean Absolute Error: ... 3.184833228047599
Mean Squared Error:..... 20.15
RMSE: .................. 4.488701511444148
Coeff of det (R^2):..... 0.903
Score .................. 0.9034465845540146


----------
22


--- Test Set ---
Mean Absolute Error: ... 7.444411590822236
Mean Squared Error:..... 106.23
RMSE: .................. 10.30693920126311
Coeff of det (R^2):..... 0.701
Score .................. 0.7009439982121368
--- Val Set ---
Mean Absolute Error: ... 5.7403514089351235
Mean Squared Error:..... 63.31
RMSE: .................. 7.956548472993484
Coeff of det (R^2):..... 0.832
Score .................. 0.8323739051813694
--- Train Set ---
Mean Absolute Error: ... 3.046441971321294
Mean Squared Error:..... 18.72
RMSE: .................. 4.326714749014068
Coeff of det (R^2):..... 0.910
Score .................. 0.9102896160232505


----------
24


--- Test Set ---
Mean Absolute Error: ... 7.4353390652041735
Mean Squared Error:..... 106.32
RMSE: .................. 10.311018446147678
Coeff of det (R^2):..... 0.701
Score .................. 0.7007072326602963
--- Val Set ---
Mean Absolute Error: ... 5.738808064015774
Mean Squared Error:..... 63.41
RMSE: .................. 7.962869342625041
Coeff of det (R^2):..... 0.832
Score .................. 0.8321074671501963
--- Train Set ---
Mean Absolute Error: ... 2.9574018265830717
Mean Squared Error:..... 17.85
RMSE: .................. 4.224982143377012
Coeff of det (R^2):..... 0.914
Score .................. 0.9144586809129248


----------
26


--- Test Set ---
Mean Absolute Error: ... 7.451635452055076
Mean Squared Error:..... 106.93
RMSE: .................. 10.34088010637155
Coeff of det (R^2):..... 0.699
Score .................. 0.6989711634816289
--- Val Set ---
Mean Absolute Error: ... 5.738023828944643
Mean Squared Error:..... 63.32
RMSE: .................. 7.957338381979357
Coeff of det (R^2):..... 0.832
Score .................. 0.8323406204143197
--- Train Set ---
Mean Absolute Error: ... 2.9091420974049895
Mean Squared Error:..... 17.40
RMSE: .................. 4.17099454477097
Coeff of det (R^2):..... 0.917
Score .................. 0.9166308389614903


----------
28


--- Test Set ---
Mean Absolute Error: ... 7.458396220947564
Mean Squared Error:..... 106.77
RMSE: .................. 10.33306850657665
Coeff of det (R^2):..... 0.699
Score .................. 0.6994257918293671
--- Val Set ---
Mean Absolute Error: ... 5.741888406596756
Mean Squared Error:..... 63.24
RMSE: .................. 7.952501403289449
Coeff of det (R^2):..... 0.833
Score .................. 0.8325443866309056
--- Train Set ---
Mean Absolute Error: ... 2.884889879168498
Mean Squared Error:..... 17.18
RMSE: .................. 4.14463912314632
Coeff of det (R^2):..... 0.918
Score .................. 0.9176810860945233


----------
30


--- Test Set ---
Mean Absolute Error: ... 7.465954896124364
Mean Squared Error:..... 106.63
RMSE: .................. 10.326279145366893
Coeff of det (R^2):..... 0.700
Score .................. 0.6998206477123515
--- Val Set ---
Mean Absolute Error: ... 5.749047243213921
Mean Squared Error:..... 63.14
RMSE: .................. 7.945831023067246
Coeff of det (R^2):..... 0.833
Score .................. 0.832825184860466
--- Train Set ---
Mean Absolute Error: ... 2.873275304201129
Mean Squared Error:..... 17.08
RMSE: .................. 4.1322358595612405
Coeff of det (R^2):..... 0.918
Score .................. 0.9181730446935148


----------
32


--- Test Set ---
Mean Absolute Error: ... 7.4643968643239385
Mean Squared Error:..... 106.76
RMSE: .................. 10.332625498619215
Coeff of det (R^2):..... 0.699
Score .................. 0.6994515642147008
--- Val Set ---
Mean Absolute Error: ... 5.7577218356252295
Mean Squared Error:..... 63.57
RMSE: .................. 7.973023550541133
Coeff of det (R^2):..... 0.832
Score .................. 0.8316790028369981
--- Train Set ---
Mean Absolute Error: ... 2.8691349765034153
Mean Squared Error:..... 17.04
RMSE: .................. 4.127929421017281
Coeff of det (R^2):..... 0.918
Score .................. 0.9183435088911834


----------
34


--- Test Set ---
Mean Absolute Error: ... 7.45424115531865
Mean Squared Error:..... 106.29
RMSE: .................. 10.309581178235552
Coeff of det (R^2):..... 0.701
Score .................. 0.7007906645564739
--- Val Set ---
Mean Absolute Error: ... 5.747157986697711
Mean Squared Error:..... 63.38
RMSE: .................. 7.961260966935985
Coeff of det (R^2):..... 0.832
Score .................. 0.8321752836583498
--- Train Set ---
Mean Absolute Error: ... 2.867319829190961
Mean Squared Error:..... 17.03
RMSE: .................. 4.126210673923384
Coeff of det (R^2):..... 0.918
Score .................. 0.9184114934056218


----------
36












=========== SOME TESTING RESULTS ===========



--- Test Set ---
Mean Absolute Error: ... 7.454539999118945
Mean Squared Error:..... 106.59
RMSE: .................. 10.324147800248964
Coeff of det (R^2):..... 0.700
Score .................. 0.699944549025122
--- Val Set ---
Mean Absolute Error: ... 5.744135139061313
Mean Squared Error:..... 63.37
RMSE: .................. 7.960257000864157
Coeff of det (R^2):..... 0.832
Score .................. 0.8322176085357947
--- Train Set ---
Mean Absolute Error: ... 2.866613192159486
Mean Squared Error:..... 17.02
RMSE: .................. 4.125415730546283
Coeff of det (R^2):..... 0.918
Score .................. 0.918442927571442



--- Test Set ---
Mean Absolute Error: ... 7.487166321057101
Mean Squared Error:..... 107.28
RMSE: .................. 10.3576543617115
Coeff of det (R^2):..... 0.698   *****************
Score .................. 0.6979937553658649


--- Val Set ---
Mean Absolute Error: ... 5.755302496095892
Mean Squared Error:..... 63.58
RMSE: .................. 7.973994824469478
Coeff of det (R^2):..... 0.832
Score .................. 0.8316379906029259


--- Train Set ---
Mean Absolute Error: ... 2.9300816383192045
Mean Squared Error:..... 17.59
RMSE: .................. 4.194195414209678
Coeff of det (R^2):..... 0.916
Score .................. 0.9157007890514987

Parameters currently in use:
{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': 25,
 'max_features': 30,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 200,
 'n_jobs': -1,
 'oob_score': False,
 'random_state': 42,
 'verbose': 0,
 'warm_start': False}







Mean Absolute Error: ... 7.487166321057101
Mean Squared Error:..... 107.28
RMSE: .................. 10.3576543617115
Coeff of det (R^2):..... 0.698
Score .................. 0.6979937553658649
--- Val Set ---
Mean Absolute Error: ... 5.755302496095894
Mean Squared Error:..... 63.58
RMSE: .................. 7.973994824469478
Coeff of det (R^2):..... 0.832
Score .................. 0.8316379906029259
--- Train Set ---
Mean Absolute Error: ... 2.9300816383192045
Mean Squared Error:..... 17.59
RMSE: .................. 4.194195414209678
Coeff of det (R^2):..... 0.916
Score .................. 0.9157007890514987


{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': 25,
 'max_features': 30,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 200,
 'n_jobs': -1,
 'oob_score': False,
 'random_state': 42,
 'verbose': 0,
 'warm_start': False}






 



